{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "$": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "import/core-modules": ["jquery"],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "no-console": 0
    }
}